* {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.125rem;
}



header {
    text-align: center;
    background-color: black;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo {
    margin: 0;
    padding: 0;
    padding-top: 1em;
    width: 11em;
    text-align: center;
    margin-bottom: 0.5em;
    margin-top: -0.7em;
    
}

.check {
    display: none;
}

nav {

    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    
    display: none;
    background-color: black;
    
    
    
}

.check-label {
    position: absolute;
    top: 0px;
    left: 30px;
    /* margin-left: 1em; */
    margin-top: -0.15em;
    
    height: 100%;
    display: flex;
    align-items: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom:  1em;
    margin-left: 1em;
}

nav a {
    color: white;
    
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Orelega One", serif;
    font-weight: lighter;
    margin-right: 2em;
    
    letter-spacing: 4px;
}

nav a:hover {
    color: lightblue;
}

.check:checked ~ nav {
    text-align: center;
    display: block;
    
    
}

.check-label span,
.check-label span::before,
.check-label span::after {
    display: block;
    width: 2em;
    background: white;
    
    height: 2px;
    width: 1em;
    border-radius: 2px;
    position: relative;

}

.check-label span::before,
.check-label span::after {

    content: '';
    position: absolute;
}

.check-label span::before {
    bottom: 7px;
}

.check-label span::after {
    top: 7px;
}

.check-label span:hover {
    color: lightblue;
}


.head-img {
    width: 100%;
    top: 0;
}

@media screen and (min-width: 1200px) {

    .check-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr  ;
        background-color: transparent;
        
    }

    .logo {
        grid-column: 1 / 2 ;
        width: 18rem;
        align-items: center;
        position: relative;
        
        margin-left: 1em;
        margin-bottom: 1em;
    }
    
    nav {
        all: unset;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: -1em;
        margin-right: 20px;
    }

    nav ul {
        display: flex;
        

    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
        margin-top: 5px;
    }

    nav a {
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 2px;
        
        background: lightblue;
        position: absolute;
        top: -2.30em;
        width: 100%;
        transform: scale(0, 1) ;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
        
    }
}