* {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.125rem;
    
}

section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
    gap: 2rem ;
    box-sizing: border-box;
    justify-content: center;
}

article {
    display: flex;
    flex-wrap: wrap ;
    flex-direction: column;
    max-width: 40%;
    max-height: 30%;
    text-align: justify;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-sizing: content-box;
    
   
    
}

article:hover {
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
h2 {
    padding-left: 2rem;
    padding-top: 1rem;
}

.img--article {
    margin: 0 auto;
    max-width: 100%;
    

}

p {
    padding: 1rem;
}

header {
    
    /* background-color: black; */
    background-color: rgb(0 0 0 / 0.3);
    position: fixed;
    z-index: 999;
    width: 100%;
    height : 80px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.logo {
    margin: 0;
    padding: 0;
    width: 20rem;
    
   
}

.check {
    display: none;
}

nav {

    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    
    display: none;
    background-color: rgb(0 0 0 / 0.3);
    
    
    
}

.check-label {
    position: absolute;
    top: 0px;
    left: 30px;
    /* margin-left: 1em; */
    margin-top: 0.2rem;
    
    height: 100%;
    display: flex;
    align-items: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom:  1em;
    margin-left: 1em;
}

nav a {
    color: white;
    
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Orelega One", serif;
    font-weight: lighter;
    margin-right: 1.5em;
    
    letter-spacing: 4px;
}

nav a:hover {
    color: lightblue;
}

.check:checked ~ nav {
    text-align: center;
    display: block;
    
    
}

.check-label span,
.check-label span::before,
.check-label span::after {
    display: block;
    width: 2em;
    background: white;
    
    height: 2px;
    width: 1em;
    border-radius: 2px;
    position: relative;

}

.check-label span::before,
.check-label span::after {

    content: '';
    position: absolute;
}

.check-label span::before {
    bottom: 7px;
}

.check-label span::after {
    top: 7px;
}

.check-label span:hover {
    color: lightblue;
}


.head-img {
    width: 100%;
    top: 0;
    
}


footer {
    background-color: rgba(0 0 0 / 0.3);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    /* position: fixed; */
    margin-top: 50px;
    width: 100%;
    height: 60px;
    
}

.foot {
    padding: 10px;
}

@media screen and (min-width: 1100px) {

    .check-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr  ;
        background-color: rgb(0 0 0 / 0.3);
        
    }

    .logo {
        grid-column: 1 / 2 ;
        width: 18rem;
        align-items: center;
        position: relative;
        
         margin-left: 1em;
        /* margin-bottom: 1em; */
    }
    
    nav {
        all: unset;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: -1em;
        margin-right: 20px;
        /* background-color: rgb(0 0 0 / 0.3); */
    }

    nav ul {
        display: flex;
        

    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
        margin-top: 5px;
    }

    nav a {
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 2px;
        
        background: lightblue;
        position: absolute;
        top: -2em;
        width: 100%;
        transform: scale(0, 1) ;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
        
    }

    article {
        display: flex;
        flex-wrap: wrap ;
        flex-direction: column;
        max-width: 40%;
        max-height: 30%;
        text-align: justify;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        box-sizing: content-box;
        
       
        
    }
}

@media screen and (max-width: 500px) {
    .logo {
        margin: 0;
        padding: 0;
        width: 12rem;
       
    }

    header {
        height: 7vh;
    }

    article {
        display: flex;
        flex-wrap: wrap ;
        flex-direction: column;
        max-width: 90%;
        max-height: 30%;
        text-align: justify;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        box-sizing: content-box;
        
       
        
    }

    article:hover {
    
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
    }

    nav {
        background-color: rgb(0 0 0 / 0.3);
    }
}



@media screen and (max-width: 800px) {

    section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        margin-top: 2rem;
        gap: 2rem ;
        
        justify-content: center;
    }

    article {
        display: flex;
        flex-wrap: wrap ;
        flex-direction: column;
        max-width: 90%;
        max-height: 40%;
        text-align: justify;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        box-sizing: content-box;
        
       
        
    }

article:hover {
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

h2 {
    padding-left: 2rem;
    padding-top: 1rem;
}

.img--article {
    margin: 0 auto;
    max-width: 100%;
    

}
nav {
    background-color: rgb(0 0 0 / 0.3);

}
}